{
    "Reservations": [
        {
            "Instances": [
                {
                    "Monitoring": {
                        "State": "disabled"
                    },
                    "PublicDnsName": "",
                    "State": {
                        "Code": 16,
                        "Name": "running"
                    },
                    "EbsOptimized": false,
                    "LaunchTime": "2020-03-30T10:11:55.000Z",
                    "PublicIpAddress": "52.14.145.124",
                    "PrivateIpAddress": "10.1.2.52",
                    "ProductCodes": [],
                    "VpcId": "vpc-00759669c92857852",
                    "CpuOptions": {
                        "CoreCount": 1,
                        "ThreadsPerCore": 1
                    },
                    "StateTransitionReason": "",
                    "InstanceId": "i-03dd673af5b119632",
                    "EnaSupport": true,
                    "ImageId": "ami-01b01bbd08f24c7a8",
                    "PrivateDnsName": "ip-10-1-2-52.us-east-2.compute.internal",
                    "KeyName": "edx_exercise3",
                    "SecurityGroups": [
                        {
                            "GroupName": "exercise3-sg1",
                            "GroupId": "sg-07fdfc50c29f02038"
                        }
                    ],
                    "ClientToken": "",
                    "SubnetId": "subnet-0c00c633433b3ddf6",
                    "InstanceType": "t2.micro",
                    "CapacityReservationSpecification": {
                        "CapacityReservationPreference": "open"
                    },
                    "NetworkInterfaces": [
                        {
                            "Status": "in-use",
                            "MacAddress": "06:60:1e:e7:b1:84",
                            "SourceDestCheck": true,
                            "VpcId": "vpc-00759669c92857852",
                            "Description": "Primary network interface",
                            "NetworkInterfaceId": "eni-06b152e5faeb9d165",
                            "PrivateIpAddresses": [
                                {
                                    "PrivateIpAddress": "10.1.2.52",
                                    "Primary": true,
                                    "Association": {
                                        "PublicIp": "52.14.145.124",
                                        "PublicDnsName": "",
                                        "IpOwnerId": "amazon"
                                    }
                                }
                            ],
                            "SubnetId": "subnet-0c00c633433b3ddf6",
                            "Attachment": {
                                "Status": "attached",
                                "DeviceIndex": 0,
                                "DeleteOnTermination": true,
                                "AttachmentId": "eni-attach-08917d0ec224b0845",
                                "AttachTime": "2020-03-30T10:11:55.000Z"
                            },
                            "Groups": [
                                {
                                    "GroupName": "exercise3-sg1",
                                    "GroupId": "sg-07fdfc50c29f02038"
                                }
                            ],
                            "Ipv6Addresses": [],
                            "OwnerId": "336212627708",
                            "PrivateIpAddress": "10.1.2.52",
                            "Association": {
                                "PublicIp": "52.14.145.124",
                                "PublicDnsName": "",
                                "IpOwnerId": "amazon"
                            }
                        }
                    ],
                    "SourceDestCheck": true,
                    "Placement": {
                        "Tenancy": "default",
                        "GroupName": "",
                        "AvailabilityZone": "us-east-2b"
                    },
                    "Hypervisor": "xen",
                    "BlockDeviceMappings": [
                        {
                            "DeviceName": "/dev/xvda",
                            "Ebs": {
                                "Status": "attached",
                                "DeleteOnTermination": true,
                                "VolumeId": "vol-050b3d96b65089156",
                                "AttachTime": "2020-03-30T10:11:56.000Z"
                            }
                        }
                    ],
                    "Architecture": "x86_64",
                    "RootDeviceType": "ebs",
                    "RootDeviceName": "/dev/xvda",
                    "VirtualizationType": "hvm",
                    "Tags": [
                        {
                            "Value": "Ex4WebServer",
                            "Key": "Name"
                        }
                    ],
                    "HibernationOptions": {
                        "Configured": false
                    },
                    "AmiLaunchIndex": 0
                }
            ],
            "ReservationId": "r-0801346013c6df9d6",
            "Groups": [],
            "OwnerId": "336212627708"
        },
        {
            "Instances": [
                {
                    "Monitoring": {
                        "State": "disabled"
                    },
                    "PublicDnsName": "",
                    "StateReason": {
                        "Message": "Client.UserInitiatedShutdown: User initiated shutdown",
                        "Code": "Client.UserInitiatedShutdown"
                    },
                    "State": {
                        "Code": 48,
                        "Name": "terminated"
                    },
                    "EbsOptimized": false,
                    "LaunchTime": "2020-03-30T09:44:45.000Z",
                    "ProductCodes": [],
                    "CpuOptions": {
                        "CoreCount": 1,
                        "ThreadsPerCore": 1
                    },
                    "StateTransitionReason": "User initiated (2020-03-30 09:56:36 GMT)",
                    "InstanceId": "i-0ca25d1df70874a06",
                    "EnaSupport": true,
                    "ImageId": "ami-01b01bbd08f24c7a8",
                    "PrivateDnsName": "",
                    "KeyName": "edx_exercise3",
                    "SecurityGroups": [],
                    "ClientToken": "",
                    "InstanceType": "t2.micro",
                    "CapacityReservationSpecification": {
                        "CapacityReservationPreference": "open"
                    },
                    "NetworkInterfaces": [],
                    "Placement": {
                        "Tenancy": "default",
                        "GroupName": "",
                        "AvailabilityZone": "us-east-2a"
                    },
                    "Hypervisor": "xen",
                    "BlockDeviceMappings": [],
                    "Architecture": "x86_64",
                    "RootDeviceType": "ebs",
                    "RootDeviceName": "/dev/xvda",
                    "VirtualizationType": "hvm",
                    "Tags": [
                        {
                            "Value": "edX4WebServer2",
                            "Key": "Name"
                        }
                    ],
                    "HibernationOptions": {
                        "Configured": false
                    },
                    "AmiLaunchIndex": 0
                }
            ],
            "ReservationId": "r-0a515520a424b3893",
            "Groups": [],
            "OwnerId": "336212627708"
        },
        {
            "Instances": [
                {
                    "Monitoring": {
                        "State": "disabled"
                    },
                    "PublicDnsName": "",
                    "StateReason": {
                        "Message": "Client.UserInitiatedShutdown: User initiated shutdown",
                        "Code": "Client.UserInitiatedShutdown"
                    },
                    "State": {
                        "Code": 48,
                        "Name": "terminated"
                    },
                    "EbsOptimized": false,
                    "LaunchTime": "2020-03-30T09:58:40.000Z",
                    "ProductCodes": [],
                    "CpuOptions": {
                        "CoreCount": 1,
                        "ThreadsPerCore": 1
                    },
                    "StateTransitionReason": "User initiated (2020-03-30 10:05:03 GMT)",
                    "InstanceId": "i-065cc31ca2edc6331",
                    "EnaSupport": true,
                    "ImageId": "ami-01b01bbd08f24c7a8",
                    "PrivateDnsName": "",
                    "KeyName": "edx_exercise3",
                    "SecurityGroups": [],
                    "ClientToken": "",
                    "InstanceType": "t2.micro",
                    "CapacityReservationSpecification": {
                        "CapacityReservationPreference": "open"
                    },
                    "NetworkInterfaces": [],
                    "Placement": {
                        "Tenancy": "default",
                        "GroupName": "",
                        "AvailabilityZone": "us-east-2b"
                    },
                    "Hypervisor": "xen",
                    "BlockDeviceMappings": [],
                    "Architecture": "x86_64",
                    "RootDeviceType": "ebs",
                    "RootDeviceName": "/dev/xvda",
                    "VirtualizationType": "hvm",
                    "Tags": [
                        {
                            "Value": "edX4WebServer4",
                            "Key": "Name"
                        }
                    ],
                    "HibernationOptions": {
                        "Configured": false
                    },
                    "AmiLaunchIndex": 0
                }
            ],
            "ReservationId": "r-02d52ffa7c4198710",
            "Groups": [],
            "OwnerId": "336212627708"
        },
        {
            "Instances": [
                {
                    "Monitoring": {
                        "State": "disabled"
                    },
                    "PublicDnsName": "",
                    "StateReason": {
                        "Message": "Client.UserInitiatedShutdown: User initiated shutdown",
                        "Code": "Client.UserInitiatedShutdown"
                    },
                    "State": {
                        "Code": 48,
                        "Name": "terminated"
                    },
                    "EbsOptimized": false,
                    "LaunchTime": "2020-03-30T09:34:59.000Z",
                    "ProductCodes": [],
                    "CpuOptions": {
                        "CoreCount": 1,
                        "ThreadsPerCore": 1
                    },
                    "StateTransitionReason": "User initiated (2020-03-30 09:56:36 GMT)",
                    "InstanceId": "i-0de9a7c7ea5425d52",
                    "EnaSupport": true,
                    "ImageId": "ami-01b01bbd08f24c7a8",
                    "PrivateDnsName": "",
                    "KeyName": "edx_exercise3",
                    "SecurityGroups": [],
                    "ClientToken": "",
                    "InstanceType": "t2.micro",
                    "CapacityReservationSpecification": {
                        "CapacityReservationPreference": "open"
                    },
                    "NetworkInterfaces": [],
                    "Placement": {
                        "Tenancy": "default",
                        "GroupName": "",
                        "AvailabilityZone": "us-east-2a"
                    },
                    "Hypervisor": "xen",
                    "BlockDeviceMappings": [],
                    "Architecture": "x86_64",
                    "RootDeviceType": "ebs",
                    "RootDeviceName": "/dev/xvda",
                    "VirtualizationType": "hvm",
                    "Tags": [
                        {
                            "Value": "edX4WebServer",
                            "Key": "Name"
                        }
                    ],
                    "HibernationOptions": {
                        "Configured": false
                    },
                    "AmiLaunchIndex": 0
                }
            ],
            "ReservationId": "r-062e985782ba43dc9",
            "Groups": [],
            "OwnerId": "336212627708"
        },
        {
            "Instances": [
                {
                    "Monitoring": {
                        "State": "disabled"
                    },
                    "PublicDnsName": "",
                    "StateReason": {
                        "Message": "Client.UserInitiatedShutdown: User initiated shutdown",
                        "Code": "Client.UserInitiatedShutdown"
                    },
                    "State": {
                        "Code": 48,
                        "Name": "terminated"
                    },
                    "EbsOptimized": false,
                    "LaunchTime": "2020-03-30T09:52:00.000Z",
                    "ProductCodes": [],
                    "CpuOptions": {
                        "CoreCount": 1,
                        "ThreadsPerCore": 1
                    },
                    "StateTransitionReason": "User initiated (2020-03-30 09:56:36 GMT)",
                    "InstanceId": "i-0604f68a1182e7810",
                    "EnaSupport": true,
                    "ImageId": "ami-01b01bbd08f24c7a8",
                    "PrivateDnsName": "",
                    "KeyName": "edx_exercise3",
                    "SecurityGroups": [],
                    "ClientToken": "",
                    "InstanceType": "t2.micro",
                    "CapacityReservationSpecification": {
                        "CapacityReservationPreference": "open"
                    },
                    "NetworkInterfaces": [],
                    "Placement": {
                        "Tenancy": "default",
                        "GroupName": "",
                        "AvailabilityZone": "us-east-2b"
                    },
                    "Hypervisor": "xen",
                    "BlockDeviceMappings": [],
                    "Architecture": "x86_64",
                    "RootDeviceType": "ebs",
                    "RootDeviceName": "/dev/xvda",
                    "VirtualizationType": "hvm",
                    "Tags": [
                        {
                            "Value": "edX4WebServer3",
                            "Key": "Name"
                        }
                    ],
                    "HibernationOptions": {
                        "Configured": false
                    },
                    "AmiLaunchIndex": 0
                }
            ],
            "ReservationId": "r-04d1b1367527245ed",
            "Groups": [],
            "OwnerId": "336212627708"
        },
        {
            "Instances": [
                {
                    "Monitoring": {
                        "State": "disabled"
                    },
                    "PublicDnsName": "",
                    "StateReason": {
                        "Message": "Client.UserInitiatedShutdown: User initiated shutdown",
                        "Code": "Client.UserInitiatedShutdown"
                    },
                    "State": {
                        "Code": 48,
                        "Name": "terminated"
                    },
                    "EbsOptimized": false,
                    "LaunchTime": "2020-03-29T10:46:14.000Z",
                    "ProductCodes": [],
                    "CpuOptions": {
                        "CoreCount": 1,
                        "ThreadsPerCore": 1
                    },
                    "StateTransitionReason": "User initiated (2020-03-30 09:18:50 GMT)",
                    "InstanceId": "i-0982b21d38fbb1ec9",
                    "EnaSupport": true,
                    "ImageId": "ami-01b01bbd08f24c7a8",
                    "PrivateDnsName": "",
                    "KeyName": "edx_exercise3",
                    "SecurityGroups": [],
                    "ClientToken": "",
                    "InstanceType": "t2.micro",
                    "CapacityReservationSpecification": {
                        "CapacityReservationPreference": "open"
                    },
                    "NetworkInterfaces": [],
                    "Placement": {
                        "Tenancy": "default",
                        "GroupName": "",
                        "AvailabilityZone": "us-east-2a"
                    },
                    "Hypervisor": "xen",
                    "BlockDeviceMappings": [],
                    "Architecture": "x86_64",
                    "RootDeviceType": "ebs",
                    "RootDeviceName": "/dev/xvda",
                    "VirtualizationType": "hvm",
                    "Tags": [
                        {
                            "Value": "Ex4WebServer",
                            "Key": "Name"
                        }
                    ],
                    "HibernationOptions": {
                        "Configured": false
                    },
                    "AmiLaunchIndex": 0
                }
            ],
            "ReservationId": "r-03fd44e3d142c53a1",
            "Groups": [],
            "OwnerId": "336212627708"
        }
    ]
}
